<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>王正阳的个人主页</title><meta name="author" content="王正阳"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">王正阳的个人主页</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> 学术背景</a></li><li class="menus_item"><a class="site-page" href="/"> 科研</a></li><li class="menus_item"><a class="site-page" href="/"> 项目作品</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> 竞赛</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> 学生工作</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/idphoto.jpg'" alt="avatar"></div><div class="author-discrip"><h3>王正阳</h3><p class="author-bio">A college student from Chinese University of Geoscience majoring in the Electronic Information Engineering.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/SmallwangZy" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/MyResume.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>我的个人简历[Download].</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">关于我</h2><article><p>欢迎浏览我的个人主页！！</p>
<h1 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h1><p>当前阶段教育背景与经历情况:</p>
<table>
<thead>
<tr>
<th align="center">开始时间</th>
<th align="center">截止时间</th>
<th align="center">学校</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2018.09</td>
<td align="center">2021.06</td>
<td align="center">湖北省武汉市经济技术开发区第一中学</td>
</tr>
<tr>
<td align="center">2021.09</td>
<td align="center">至今</td>
<td align="center">中国地质大学（武汉） 机械与电子信息学院 电子信息工程</td>
</tr>
</tbody></table>
<h1 id="学习情况"><a href="#学习情况" class="headerlink" title="学习情况"></a>学习情况</h1><p>本科院校（Undergraduate University）: 中国地质大学（武汉）<br>主修专业（Major）: 电子信息工程<br>专业排名（Rank）：1&#x2F;151<br>平均学分绩点（GPA）：4.231&#x2F;5.0<br>平均成绩（Score）：93.84&#x2F;100.0<br>优秀课程:</p>
<ul>
<li>基础课程: 高等数学(99分), 线性代数(100分), C&#x2F;C++语言程序设计(99分), 数据结构与算法(95分)</li>
<li>专业课程: 通信原理(97分), 数字信号处理(99分), 电磁场与电磁波(98分), 人工智能(98分), 数字图像处理(98分),信息光电子技术97分, 光电检测技术(98分), 微波与天线(100分), 数字系统设计(100分), 数字电路(95分)</li>
</ul>
<h2 id="奖学金"><a href="#奖学金" class="headerlink" title="奖学金"></a>奖学金</h2><p>本科阶段奖学金情况:</p>
<ul>
<li>2022.12:国家奖学金</li>
<li>2023.12:校英才奖学金院士奖学金获得者</li>
<li>2022.12:校级优秀学生标兵</li>
</ul>
<h1 id="在校实习经历"><a href="#在校实习经历" class="headerlink" title="在校实习经历"></a>在校实习经历</h1><p>在校一共参加过四次实习，履历如下:</p>
<table>
<thead>
<tr>
<th align="center">开始时间</th>
<th align="center">截止时间</th>
<th align="center">实习名称</th>
<th align="center">实习内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2022.05</td>
<td align="center">2022.07</td>
<td align="center">电子系统制作及其工艺教学实习</td>
<td align="center">基于ESP32单片机的WiFi可控物联网系统</td>
</tr>
<tr>
<td align="center">2022.10</td>
<td align="center">2022.12</td>
<td align="center">电子与通信信号处理教学实习</td>
<td align="center">自适应目标跟踪的模拟电磁曲射炮控制系统</td>
</tr>
<tr>
<td align="center">2023.05</td>
<td align="center">2023.08</td>
<td align="center">嵌入式控制系统设计实习</td>
<td align="center">基于OpenMV的物流载运智能小车</td>
</tr>
<tr>
<td align="center">2023.09</td>
<td align="center">2023.12</td>
<td align="center">中国地质大学（武汉）专业综合实习</td>
<td align="center">基于LoraWAN和树莓派的物联网网络组网</td>
</tr>
</tbody></table>
<h1 id="科研经历"><a href="#科研经历" class="headerlink" title="科研经历"></a>科研经历</h1><p>详细的科研项目与作品成果请参考主页的“科研”和“项目作品”栏。</p>
<p>项目:<strong>基于多传感器的轮式巡检机器人SLAM算法研究</strong></p>
<ul>
<li>简介:以深度视觉+激光雷达+IMU+GPS多传感器紧耦合SLAM算法, 解决了视觉的光线干扰和雷达的反射干扰的问题,同时利用GPS同步保证数据一致性，利用IMU辅助矫正VO的轨迹姿态估计，并部署在ROS为核心的移动机器人平台。</li>
<li>关键词:SLAM,CV,机器人,ROS</li>
</ul>
<p>项目:<strong>基于FPGA和高速AD&#x2F;DA的通信调制信号及调制度识别测量装置</strong></p>
<ul>
<li>简介:传统的ADC+混频器灵活性与处理速度不高，采用高速AD&#x2F;DA和FPGA的方式识别调制信号, 设计了高性能流水线FFT 模块和异步FIFO以提高吞吐率，设计高位DDS提高精度，并提出一种滑窗峰值搜索算法区分信号。</li>
<li>关键词:FPGA,AD&#x2F;DA,嵌入式,FFT,DDS</li>
</ul>
<p>项目:<strong>领域自适应下的基于 Transformer 的图像分类网络研究与改进</strong></p>
<ul>
<li>简介:《数字图像处理》课程设计, 基于PatchMix Transformer和CrossDomain Transformer的图像分类领域自适应方法, 可动态调整PatchMix的混合比例与概率分布, 结合跨域自注意力机制, 在域适应数据集上取得良好效果。</li>
<li>关键词:Transformer,CV,领域自适应,ViT</li>
</ul>
<p>项目:<strong>基于可交互端侧大模型的海陆空全域目标检测与跟踪</strong></p>
<ul>
<li>简介:设计YOLO+ByteTrack检测算法, 对数据集不足问题使用GroundingDINO伪标签预训练+StableDiffusion数据增强Tuning,并改进通道尺度适应小目标检测，以int8量化+剪枝后部署在rk3399边缘计算平台, 由Llava图像理解+TTS为交互方案。</li>
<li>关键词:YOLO,ByteTrack,目标检测,CV,边缘计算,多模态</li>
</ul>
<h1 id="荣获奖项"><a href="#荣获奖项" class="headerlink" title="荣获奖项"></a>荣获奖项</h1><p>所参与过的<strong>科技类竞赛</strong>与获奖情况:</p>
<ul>
<li>2022.12:中国工程机器人大赛国家二等奖</li>
<li>2022.08:湖北省第十二届挑战杯大学生创新大赛金奖</li>
<li>2023.10:全国大学生电子设计竞赛湖北省二等奖</li>
<li>2023.04: 第八届中国国际“互联网 +”大学生创新创业大赛国家铜奖</li>
<li>2023.07:全国大学生物理实验竞赛省一等奖</li>
<li>2022.12:“电信杯”电子设计竞赛一等奖</li>
<li>2023.09:校工程实践与创新能力大赛一等奖</li>
<li>2022.11:全国大学生电子设计竞赛省三等奖</li>
<li>2024.07: 睿抗机器人开发者大赛(RAICOM)四足机器人协同挑战赛国家三等奖</li>
<li>2024.07:中国大学生计算机设计大赛中南地区赛二等奖</li>
<li>2024.08:全国大学生电子设计竞赛湖北省二等奖</li>
</ul>
<p>所参与过的<strong>学科类竞赛</strong>与获奖情况:</p>
<ul>
<li>2023.01:全国大学生数学竞赛国家三等奖</li>
<li>2022.06:校数学竞赛二等奖<br>2022.05:“外教社·词达人杯”全国大学生英语词汇能力大赛三等奖</li>
</ul>
<p>所参与过的<strong>学科竞赛（并未获奖）</strong>:</p>
<ul>
<li>2023.09:湖北省工程实践与创新能力大赛</li>
<li>2023.11:全国大学生嵌入式系统芯片设计竞赛（FPGA应用创新赛道）</li>
<li>2024.06:全国大学生集成电路创新创业大赛（信诺达杯）</li>
</ul>
<p>所参与过的<strong>学术活动类获奖</strong>:</p>
<ul>
<li>2022.11:中国地质大学(武汉)李四光计划专业介绍交流学术答辩活动二等奖</li>
<li>2023.05:中国地质大学(武汉)李四光计划文献综述交流学术答辩活动三等奖</li>
</ul>
<p><strong>文体活动类获奖</strong>:</p>
<ul>
<li>学生会先进工作个人</li>
<li>校级优秀共青团员</li>
<li>“五四评优”优秀共青团干</li>
<li>“我把地大带回家”中学高校宣讲活动二等奖</li>
<li>“信调大赛”院一等奖,校二等奖</li>
</ul>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><h2 id="硬件部分"><a href="#硬件部分" class="headerlink" title="硬件部分"></a>硬件部分</h2><p>熟悉单片机（MCU）、DSP、FPGA等嵌入式系统平台开发。<br>熟练使用示波器、电源、信号源等测试设备仪器，用于对硬件系统的参数与性能分析，问题排查。<br>焊接技术功底扎实，熟练使用电烙铁、热风枪等焊接工具。<br>有过PCB设计经验，熟练使用Altium Designer与立创EDA绘制原理图与PCB。</p>
<h2 id="软件部分"><a href="#软件部分" class="headerlink" title="软件部分"></a>软件部分</h2><p>熟悉C&#x2F;C++、Python、Matlab、Verilog等编程语言。<br>熟悉Linux、ROS、CUDA、OpenCV、Pytorch等开发环境。</p>
<h2 id="论文写作"><a href="#论文写作" class="headerlink" title="论文写作"></a>论文写作</h2><p>LateX:有过LateX论文写作经验<br>Word:能够使用Word进行论文排版<br>typst:正在学习中</p>
<h2 id="软件部分-1"><a href="#软件部分-1" class="headerlink" title="软件部分"></a>软件部分</h2><h1 id="学生工作"><a href="#学生工作" class="headerlink" title="学生工作"></a>学生工作</h1><p>担任职务:<strong>电子信息工程研究创新协会会长（负责人）</strong></p>
<ul>
<li>协会介绍:电子信息工程研究创新协会（简称研创会），是电子信息工程专业下设的学术科技类社团，以“创新、实践、协作、分享”为宗旨，致力于为电子信息工程学院的同学们提供一个学习、交流、实践的平台。</li>
<li>主要任务:主要负责科技竞赛的组织与宣传，以及科技竞赛的培训工作。维护实验室日常运行，组织实验室开放日活动。管理实验室设备，维护实验室环境。</li>
</ul>
<p>担任职务:<strong>班级科技委员</strong></p>
<ul>
<li>职位介绍:负责班级科技竞赛的组织与宣传，以及科技竞赛的培训工作。</li>
<li>主要任务:带动班级同学参与科技竞赛，提高班级科技竞赛参与度。</li>
</ul>
<h1 id="所获证书"><a href="#所获证书" class="headerlink" title="所获证书"></a>所获证书</h1><p>全国大学生英语水平四级（CET-4）:542分<br>全国大学生英语水平六级（CET-6）:492分<br>全国大学生计算机水平考试三级（网络技术）<br>全国大学生计算机水平考试四级（网络工程师）</p>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><p>网易126邮箱：<a href="mailto:&#119;&#97;&#x6e;&#x67;&#122;&#104;&#101;&#110;&#x67;&#x79;&#97;&#x6e;&#x67;&#50;&#48;&#x31;&#x40;&#x31;&#50;&#54;&#x2e;&#99;&#111;&#109;">&#119;&#97;&#x6e;&#x67;&#122;&#104;&#101;&#110;&#x67;&#x79;&#97;&#x6e;&#x67;&#50;&#48;&#x31;&#x40;&#x31;&#50;&#54;&#x2e;&#99;&#111;&#109;</a><br>QQ邮箱：<a href="mailto:&#x33;&#x31;&#56;&#54;&#54;&#x33;&#55;&#x30;&#51;&#56;&#64;&#113;&#113;&#46;&#x63;&#x6f;&#x6d;">&#x33;&#x31;&#56;&#54;&#54;&#x33;&#55;&#x30;&#51;&#56;&#64;&#113;&#113;&#46;&#x63;&#x6f;&#x6d;</a><br>CUG邮箱: <a href="mailto:&#x77;&#97;&#x6e;&#103;&#122;&#x68;&#x65;&#x6e;&#103;&#x79;&#97;&#x6e;&#103;&#x32;&#x33;&#x33;&#x40;&#x63;&#x75;&#103;&#x2e;&#101;&#100;&#117;&#x2e;&#x63;&#x6e;">&#x77;&#97;&#x6e;&#103;&#122;&#x68;&#x65;&#x6e;&#103;&#x79;&#97;&#x6e;&#103;&#x32;&#x33;&#x33;&#x40;&#x63;&#x75;&#103;&#x2e;&#101;&#100;&#117;&#x2e;&#x63;&#x6e;</a></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> 学术背景</a></li><li class="nav_item"><a class="nav-page" href="/"> 科研</a></li><li class="nav_item"><a class="nav-page" href="/"> 项目作品</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> 竞赛</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> 学生工作</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by 王正阳</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>