<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>王正阳的个人主页</title><meta name="author" content="王正阳"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">王正阳的个人主页</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> 学术背景</a></li><li class="menus_item"><a class="site-page" href="/"> 科研</a></li><li class="menus_item"><a class="site-page" href="/"> 项目作品</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> 竞赛</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> 学生工作</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/idphoto.jpg'" alt="avatar"></div><div class="author-discrip"><h3>王正阳</h3><p class="author-bio">A college student from Chinese University of Geoscience majoring in the Electronic Information Engineering.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/SmallwangZy" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/MyResume.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>我的个人简历[Download].</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">实习简历</h2><article><h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><p>基于可交互端侧大模型的海陆空全域目标检测与跟踪</p>
<ul>
<li>项目成员</li>
<li>2024&#x2F;05-2024&#x2F;07</li>
<li>设计YOLO+ByteTrack检测算法, 对数据集不足问题使用GroundingDINO伪标签预训练+StableDiffusion数据增强Tuning，并改进通道尺度适应小目标检测，以int8量化+剪枝后部署在rk3399边缘计算平台, 由Llava图像理解+TTS为交互方案。</li>
<li>负责内容:YOLO算法改进，数据增强方案设计，RKNN模型的量化剪枝，本地LLM的部署，语音信号的处理。</li>
</ul>
<p>基于多传感器数据融合SLAM的轮式工业巡检机器人</p>
<ul>
<li>项目负责人</li>
<li>2023&#x2F;05-2024&#x2F;06</li>
<li>以深度视觉+激光雷达+IMU+GPS多传感器紧耦合SLAM算法, 解决了视觉的光线干扰和雷达的反射干扰的问题,同时利用GPS同步保证数据一致性，利用IMU辅助矫正VO的轨迹姿态估计，并部署在ROS为核心的移动机器人平台。</li>
<li>负责内容:省级大学生创新创业项目，项目第一负责人及申报人，专利书及计划书的撰写。</li>
</ul>
<p>基于领域自适应Transformer的图像分类网络研究与改进</p>
<ul>
<li>项目负责人</li>
<li>2023&#x2F;09-2024&#x2F;01</li>
<li>基于PatchMix Transformer和CrossDomain Transformer的图像分类领域自适应方法, 可动态调整PatchMix的混合比例与概率分布, 结合跨域自注意力机制, 在域适应数据集上取得良好效果。</li>
<li>负责内容:使用Pytorch搭建模型，并进行训练和测试，调整参数,改进模块。数据集的整理与清洗。</li>
</ul>
<h1 id="项目经历-1"><a href="#项目经历-1" class="headerlink" title="项目经历"></a>项目经历</h1><p>2023全国大学生物理实验创新竞赛-基于单片机和数字信号处理算法的超声波液体浓度测量装置：</p>
<ul>
<li>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15e1H_NSU9Bfi4AMaRv2qMw?pwd=ai2g">https://pan.baidu.com/s/15e1H_NSU9Bfi4AMaRv2qMw?pwd=ai2g</a> 提取码: ai2g</li>
</ul>
<h2 id="基于几何法解算和强化学习算法的机械臂井字琪人机博弈装置"><a href="#基于几何法解算和强化学习算法的机械臂井字琪人机博弈装置" class="headerlink" title="基于几何法解算和强化学习算法的机械臂井字琪人机博弈装置"></a>基于几何法解算和强化学习算法的机械臂井字琪人机博弈装置</h2><p>2024TI杯全国大学生电子设计竞赛-基于几何法解算和强化学习算法的机械臂井字琪人机博弈装置:</p>
<p><strong>项目介绍</strong>：本系统基于STM32和树莓派控制实现三轴机械臂的三维空间运动，分别基于DH解算算法和基于几何解三角形的算法得到逆运动解，并设计了Q-Learning强化学习算法和穷举法分别部署在了边缘端控制人机博弈下棋，同时制作了基于串口屏的GUI界面。</p>
<ul>
<li>本项目旨在开发一套智能三轴机械臂控制系统，通过STM32与树莓派协同工作，实现机械臂在三维空间中的精确运动控制。我们采用了基于DH参数的运动学解算算法和几何三角形法来求解逆运动问题，确保了机械臂运动的高效与准确性。在控制算法方面，团队创新性地设计了Q-Learning强化学习算法与穷举法，分别部署在边缘端进行高效的人机博弈棋类决策。项目的可操作性和用户体验得到了显著提升，特别是在制作基于串口屏的GUI界面时，充分考虑了交互性与实时性。作为项目负责人，我带领团队在技术难题中积极合作，共同优化算法，解决了多次技术瓶颈，保证了项目的顺利推进和高质量完成。</li>
</ul>
<p><strong>项目名称</strong>：基于几何法解算和强化学习算法的机械臂井字琪人机博弈装置。</p>
<p><strong>项目角色</strong>：负责项目软件实施，算法和架构设计</p>
<p><strong>起始时间</strong>：2024.05-2024.08</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ToQvlUbqZHa5o6W0fR8Yqg?pwd=7j1n">https://pan.baidu.com/s/1ToQvlUbqZHa5o6W0fR8Yqg?pwd=7j1n</a></p>
<p>2024睿抗机器人开发者大赛-四足机器人协同挑战赛-智能搬运四足机器狗</p>
<ul>
<li>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m30Sj6qUKCPNGq7iat0-nw?pwd=svbt">https://pan.baidu.com/s/1m30Sj6qUKCPNGq7iat0-nw?pwd=svbt</a> 提取码: svbt</li>
</ul>
<h2 id="基于可交互端侧大模型的海陆空全域目标检测与跟踪"><a href="#基于可交互端侧大模型的海陆空全域目标检测与跟踪" class="headerlink" title="基于可交互端侧大模型的海陆空全域目标检测与跟踪"></a>基于可交互端侧大模型的海陆空全域目标检测与跟踪</h2><p>2024中国大学生计算机设计大赛</p>
<p><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10F-9Dhtt1j0XHRkg9kEBcA?pwd=se9p">https://pan.baidu.com/s/10F-9Dhtt1j0XHRkg9kEBcA?pwd=se9p</a> </p>
<p><strong>项目描述</strong>：设计YOLO+ByteTrack检测算法, 对数据集不足问题使用GroundingDINO伪标签预训练+StableDiffusion数据增强Tuning，并改进通道尺度适应小目标检测，以int8量化+剪枝后部署在rk3399边缘计算平台, 由Llava图像理解+TTS为交互方案。</p>
<p><strong>负责内容</strong>:YOLO算法改进，数据增强方案设计，RKNN模型的量化剪枝，本地LLM的部署，语音信号的处理。</p>
<h2 id="基于耦合内外环PID控制和误差更新卡尔曼滤波器的自适应平衡控制"><a href="#基于耦合内外环PID控制和误差更新卡尔曼滤波器的自适应平衡控制" class="headerlink" title="基于耦合内外环PID控制和误差更新卡尔曼滤波器的自适应平衡控制"></a>基于耦合内外环PID控制和误差更新卡尔曼滤波器的自适应平衡控制</h2><p>2022中国工程机器人大赛暨国际公开赛全国二等奖-基于耦合内外环PID控制和误差更新卡尔曼滤波器的自适应平衡控制</p>
<p><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SaSGsWQc5e61pasFBAn5EA?pwd=if67">https://pan.baidu.com/s/1SaSGsWQc5e61pasFBAn5EA?pwd=if67</a> </p>
<p><strong>项目描述</strong>：该项目为基于STM32和MPU6050的双轮自平衡机器人，通过MPU6050检测小车的倾角与速度来实现平衡和循迹功能。小车的核心控制机制是负反馈控制：通过传感器（如陀螺仪和加速度传感器）实时监测倾角和角速度，并利用PID控制算法调整电机的转速，确保小车能够在直立的状态下运行。项目还使用了卡尔曼滤波算法来去除传感器数据中的噪声，从而得到更加准确的倾角和角速度估计。同时，循迹功能通过红外传感器检测黑线并调整行驶路径。最终，这些控制信号传递给小车的驱动电机，实现平衡、速度控制和路径跟踪.</p>
<p><strong>项目角色</strong>：负责算法设计和参数整定</p>
<h2 id="模拟电磁曲射炮系统设计"><a href="#模拟电磁曲射炮系统设计" class="headerlink" title="模拟电磁曲射炮系统设计"></a>模拟电磁曲射炮系统设计</h2><p>2022电信杯-模拟电磁曲射炮系统设计</p>
<ul>
<li>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gLnvTGIgsXElA6yrgV9QgA?pwd=z9ee">https://pan.baidu.com/s/1gLnvTGIgsXElA6yrgV9QgA?pwd=z9ee</a> 提取码: z9ee</li>
<li>描述: 模拟电磁曲射炮控制系统。 强电部分由超级电容和大功率继电器组成，原理是基于单级重接炮的思想，有漆包线铜丝绕制线圈制作而成，超级电容的充电回路由12V锂电池输入到升压电路中产生200V高压对超级电容进行充电。 弱电部分由STM32+OpenMV+GUI界面组成，用户可以通过触摸屏进行输入和状态选择，OpenMV负责执行目标检测算法返回对象的坐标值，STM32则接受所有传感器信息，控制搭载电磁炮的二维云台移动，对目标进行打靶。</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> 学术背景</a></li><li class="nav_item"><a class="nav-page" href="/"> 科研</a></li><li class="nav_item"><a class="nav-page" href="/"> 项目作品</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> 竞赛</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> 学生工作</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by 王正阳</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>